# ----------------------------------------
# grub.cfg, made by the larrabyte himself.
# ----------------------------------------

insmod video_vga
insmod video_vba
insmod video_bochs

menuentry "FreeLSD" {
    multiboot /kernel.bin
}