# ----------------------------------------
# grub.cfg, made by the larrabyte himself.
# ----------------------------------------

menuentry "FreeLSD" {
    multiboot2 /kernel.bin
    set gfxpayload=1024x768x32
}
